{
    "verbose": true,
    "watch": [
        "app/controllers",
        "app/models",
        "app/models/plugins",
        "app/views/*",
        "config",
        "lib/*"
    ],
    "ext": "coffee js json",
    "ignore": [
        ".idea", ".sass-cache", ".tmp", "app/assets", "dist", "node_modules/**/node_modules", "public",
        "aes.js", "app.js", "bower.json", "gapis.js",
        "*.ejs", "*.handlebars", "*.html", "*.jade"
    ]
}